 "venta":"V 19:00", "compra":"C 18:00", "nombre":"VALENTIN DERECHA","latidute":31.709326, "longitude":-106.433270, "zona":"EJERCITO NACIONAL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"VALENTIN IZQ","latidute":31.709228, "longitude":-106.434201, "zona":"EJERCITO NACIONAL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CAMINO A SAN JOSE", "latidute":31.711045, "longitude":-106.438132, "zona":"EJERCITO NACIONAL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"ESQUINA PLUTARCO","latidute":31.714035, "longitude":-106.445371, "zona":"EJERCITO NACIONAL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"SUPER CAMBIOS", "latidute":31.716118, "longitude":-106.444579, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"AGUIRRE LAREDO" , "latidute":31.716572, "longitude":-106.444652, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"DIVISAS PLUTARCO" , "latidute":31.719509, "longitude":-106.443691, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"LA MONEDA", "latidute":31.721618, "longitude":-106.443457, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"RICKY MONEY", "latidute":31.724700, "longitude":-106.442413, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"RICKY 2", "latidute":31.724433, "longitude":-106.442673, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"RIO NAZAS", "latidute":31.726577, "longitude":-106.441925, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"RAZA DERECHA ", "latidute":31.728541, "longitude":-106.441296, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"RAZA IZQ ", "latidute":31.728608, "longitude":-106.441648, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"EL DOLAROTE", "latidute":31.735600, "longitude":-106.440694, "zona":"PLUTARCO ELIAS CALLES"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"ASENZO" ,"latidute":31.737122, "longitude":-106.445490, "zona":"TRIUNFO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"SALON MEXICO" ,"latidute":31.737033, "longitude":-106.445908, "zona":"TRIUNFO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"PLAYITA AZUL" , "latidute":31.740359, "longitude":-106.457902,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"ORTOPEDIA", "latidute":31.741241, "longitude":-106.457813,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"IGNACIO MEJIA", "latidute":31.739916, "longitude":-106.458101,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"COYOACAN 1" , "latidute":31.741401, "longitude":-106.457748,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"COYOACAN 2" , "latidute":31.741948, "longitude":-106.457330,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"TLAXCALA" , "latidute":31.743054, "longitude":-106.457084,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"IRIGALA", "latidute":31.743797, "longitude":-106.456728,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"EL PLACER", "latidute":31.743840, "longitude":-106.456715,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"DOLARES", "latidute":31.746306, "longitude":-106.455858,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CAIC" , "latidute":31.746532, "longitude":-106.455997,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"MS VALORES" , "latidute":31.746923, "longitude":-106.455887,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"EL RAYO", "latidute":31.747159, "longitude":-106.455544,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"AIMEX", "latidute":31.748289, "longitude":-106.455388,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"AMERICAS" , "latidute":31.751100, "longitude":-106.454119,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"GLOBAL" , "latidute":31.748602, "longitude":-106.452731,"zona":"AMERICAS"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"EIZA" , "latidute":31.737611, "longitude":-106.424219, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"SAN LORENZO", "latidute":31.739158, "longitude":-106.424380, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"MR CHANGE", "latidute":31.739979, "longitude":-106.424519, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"EL DORADO CAMBIOS EL DORADO", "latidute":31.740714, "longitude":-106.424650, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"MR CASH", "latidute":31.740700, "longitude":-106.424865, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"PLAZA", "latidute":31.740839, "longitude":-106.424168, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CAMBIOS DOLARES", "latidute":31.744276, "longitude":-106.425140, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"GASOLINERAS GEMELAS CENTRO CAMBIARIO PEREZ SERNA" , "latidute":31.745955, "longitude":-106.425492, "zona":"SAN LORENZO"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"ASTROS", "latidute":31.723770, "longitude":-106.423011, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"BODE", "latidute":31.723238, "longitude":-106.421201, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"COSTILLAS" , "latidute":31.721988, "longitude":-106.417751, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"OH DARLING", "latidute":31.721272, "longitude":-106.417155, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CONTINENTAL" , "latidute":31.720107, "longitude":-106.416164, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CORRALITO" , "latidute":31.718083, "longitude":-106.414903, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"TRAICIO" , "latidute":31.716774, "longitude":-106.413397, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"VANI", "latidute":31.711702, "longitude":-106.409175, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"GYM 360" , "latidute":31.708533, "longitude":-106.406805, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"LAY WAH YEN" , "latidute":31.709389, "longitude":-106.406136, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"VANCOVER", "latidute":31.707022, "longitude":-106.405560, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"SAN ANTONIO" , "latidute":31.707099, "longitude":-106.404761, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"FRENTE CU˜NADOS" , "latidute":31.705543, "longitude":-106.403539, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"GUADALAJARA" , "latidute":31.698332, "longitude":-106.393909, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CAMBIOS EL ZORRO", "latidute":31.693566, "longitude":-106.385909, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"M Y M" , "latidute":31.678878, "longitude":-106.370892, "zona":"GOMEZ MORIN"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"PRIMERA ZARAGOZA", "latidute":31.672113, "longitude":-106.364183, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"SUBE Y BAJA" , "latidute":31.670454, "longitude":-106.357880, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"FLASH" , "latidute":31.669569, "longitude":-106.356345, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"DEL RIO" , "latidute":31.669537, "longitude":-106.356267, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"PRIMERA CAIC", "latidute":31.669385, "longitude":-106.355882, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"STAR", "latidute":31.668777, "longitude":-106.354012, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CURVA" , "latidute":31.668249, "longitude":-106.352498, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CAICCAMBIOS WATERFILL" , "latidute":31.668097, "longitude":-106.347851, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"ENSEGUIDA" , "latidute":31.668490, "longitude":-106.346734, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CASITA AZUL" , "latidute":31.668785, "longitude":-106.346017, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"CENTRO", "latidute":31.669947, "longitude":-106.343938, "zona":"WATERFILL"
 "venta":"V 19:00", "compra":"C 18:00", "nombre":"PLAZA" , "latidute":31.670633, "longitude":-106.342066, "zona":"WATERFILL"
